# ourblog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ourblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ourblog/: CallBack.java  MainActivity.java
app/src/main/java/com/example/ourblog/dao/: DaoManager.java
app/src/main/java/com/example/ourblog/model/: Reposity.java  WanArticleItem.java
app/src/main/java/com/example/ourblog/model/bean/: GankArticleItem.java  WanArticleItem.java
app/src/main/java/com/example/ourblog/model/dao/: DaoManager.java
app/src/main/java/com/example/ourblog/model/entity/: CallBack.java  MyCallBack.java
app/src/main/java/com/example/ourblog/model/network/: NetWorkManager.java  UrlStaticQuality.java
app/src/main/java/com/example/ourblog/network/: NetWorkManager.java  UrlStaticQuality.java
app/src/main/java/com/example/ourblog/network/networkutil/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java  RetrofitManager.java
app/src/main/java/com/example/ourblog/util/: BottomBarHideManager.java  ThreadPoolManager.java
app/src/main/java/com/example/ourblog/view/: MyDialog.java
app/src/main/java/com/example/ourblog/view/activity/: BaseActivity.java  (+3 more)
app/src/main/java/com/example/ourblog/viewmodel/: BaseViewModel.java  BlogViewModel.java  MainActViewModel.java  MainViewModel.java  MyViewModel.java  WanViewModel.java
app/src/main/res/drawable/: dialog_title.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_web.xml  ariticle_iten_fragment.xml  article_item.xml  blog_fragment.xml  dialog.xml  gank_article_item.xml  gank_fragment.xml  main_fragment.xml  my_fragment.xml  recycle_bottom.xml  wan_article_item.xml  wan_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ourblog/: ExampleUnitTest.java
(+33 files in other folders)
