<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_page"
        android:title="@string/main_page"
        android:icon="@drawable/main_page_black"
        android:enabled="true" />
    <item
        android:id="@+id/blog_page"
        android:title="@string/blog"
        android:icon="@drawable/blog_page_black"
        android:enabled="true"/>
    <item
        android:id="@+id/my_page"
        android:title="@string/my"
        android:icon="@drawable/my_page_black"
        android:enabled="true"/>
</menu>