<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="#160606"
        android:layout_toEndOf="@id/image"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容"
        android:layout_toEndOf="@id/image"
        android:textColor="#424242"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_below="@id/title"/>

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_toStartOf="@id/time"
        android:layout_marginTop="12dp"
        android:maxLines="1"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:text="作者"
        android:textSize="12sp"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:maxLines="1"
        android:text="两小时前"
        android:textSize="12sp"
        android:ellipsize="end"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>

