<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:text="@string/title"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textColor="#160606"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toStartOf="@id/time"
            android:layout_marginTop="18dp"
            android:maxLines="1"
            android:layout_marginEnd="25dp"
            android:textSize="12sp"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="15dp"
            android:maxLines="1"
            android:textSize="12sp"
            android:ellipsize="end"/>

    </RelativeLayout>




</androidx.cardview.widget.CardView>